<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dearcode.candy.UserInfoActivity">

    <net.dearcode.candy.view.ImageView
        android:id="@+id/au_iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/au_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="有一个很长的名字"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/au_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="Android初级工程师" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/session_item_margin"
        android:background="#ddd" />

    <TextView
        android:id="@+id/au_tv_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="111111111111" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/session_item_margin"
        android:background="#ddd" />

    <Button
        android:id="@+id/au_btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加好友" />

</LinearLayout>
