<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/session_item_margin">

        <net.dearcode.candy.view.ImageView
            android:id="@+id/fc_iv_user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/fc_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/session_item_margin"
            android:text="未登录"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fc_tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/session_item_margin"
            android:text="ID"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/session_item_margin"
            android:layout_marginTop="@dimen/session_item_margin"
            android:background="#ddd" />

    </LinearLayout>
</FrameLayout>
