<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/session_item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.dearcode.candy.view.ImageView
            android:id="@+id/ui_iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/session_avatar_margin"
            android:layout_marginRight="@dimen/session_avatar_margin"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/ui_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/ui_iv_avatar"
            android:ellipsize="end"
            android:lines="1"
            android:text="群名字长度会很好的，要换行吗？还是省略呢？？？"
            android:textColor="#000"
            android:textSize="16sp" />


    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/session_item_margin"
        android:background="#ddd" />

</LinearLayout>
